spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=gym_db;integratedSecurity=false;encrypt=false
spring.datasource.username=testdb
spring.datasource.password=eyRk3x50kySHUfAfOWKQ
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto = update
# App Properties
#thesis.app.jwtSecret = DorinSecretKEy
thesis.app.jwtExpirationMs = 8640000
thesis.app.jwtSecret=DorinSecretKEy
#server.port=8090